#set("editor") {
 <!-- <form method="post"> -->

     <div class="form-group">
         <label for="script">Code here:</label>
         <textarea type="text" name="script" class="form-control" id="script" rows="20">#if(isResult){#(script)}</textarea>
     </div>

     <button class="btn btn-outline-success" onclick="sendScriptToServer()">Run</button>
 <!--</form> -->
 }

#set("result") {
<label for="script">Execution Result:</label>
<div class="alert alert-success" role="alert" id="results-area">
    #if(isResult){#(executionResult)}
</div>
}
#embed("base")
