#set("editor") {
 <!-- <form method="post"> -->

<div class="container">
    <div class="form-group">
            <label for="script" class="text-light">Code</label>
            <textarea spellcheck="false" type="text" name="script" class="form-control text-light bg-dark border-white" id="script" rows="20">#if(isResult){#(script)}</textarea>
    </div>
        <div class="row">
            <div class="col">
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Native Modules
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" onclick="importSys()">Sys</a>
                        <a class="dropdown-item" href="#" onclick="importMath()">Math</a>
                    </div>
                </div>
            </div>
            <div class="col text-right">
                <button class="btn btn-warning" onclick="sendScriptToServer()">Run 🚀</button>
            </div>
        </div>
</div>
}

#set("result") {
<label for="script" class="text-light">Console</label>
<div class="alert bg-info text-white alert-success shadow p-3 mb-5 rounded" role="alert" id="results-area">
    #if(isResult){#(executionResult)}
</div>
}
#embed("base")
